db.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://175.210.112.200:3006/mes_basic?autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
db.username=bizplus
db.password=bizplus
